{
  "scripts": {
    "start:etl": "nest start etl --watch",
    "start:web": "nest start web-service --watch",
    "build": "nest build --projects etl,web-service",
    "build:etl": "nest build etl",
    "build:web": "nest build web-service"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/mongoose": "^10.1.0",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/schedule": "^4.1.2",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "mongoose": "^8.9.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "devDependencies": {
    "@nestjs/cli": "^10.4.9"
  }
}
